expectedPageTitle=Palindrome Test
URL=http://qa-home-palindrome.s3-website.us-east-2.amazonaws.com/login.html
browserType=webdriver.geckodriver.driver
driverPath=/usr/lib/firefox/geckodriver
userName=test
passWord=password
LoginAlert=Username or Password is incorrect.
isHeadLess=true